#과제 5 연습문제 6
#2017년 4월 4일


a = int(input("정수를 입력하시오:")) #정수 입력


if a%2 == 0 and a%3 == 0 :
    print("2와 3으로 나누어 떨어집니다.") #% 나머지 이용

elif a%2 == 0 :
    print("2로 나누어 떨어집니다.")

elif a%3 == 0 :
    print("3으로 나누어 떨어집니다.")

else :
    print("2와 3 어느것으로도 나누어 떨어지지 않습니다.")

#두가지 경우로 나눠지지 않을때는 elif 이용
